<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercise 10</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          10
      </header>
      <section>
        <p>
          When the link in the white box is clicked a cookie "<strong>acceptsCookies</strong>" will be created. It must expire in 1 day.
        </p>
        <p>
          The cookie will have the value <strong>true</strong>.
        </p>
        <p>
          If the cookie is defined and if its value is true, then the message in the white box must not be displayed.
        </p>
        <p>
          However, you will need to make a second white box appear with a button "Delete the cookie". When this button is clicked, the second white box and the cookie must be deleted, and the first message must reappear.
        </p>
        <p>
          For the cookies to work on Chrome, you must use "127.0.0.1" instead of "localhost" when viewing your local page.
          <br>You can also use Firefox.
        </p>
      </section>
      <footer>
        <div>
          This site uses cookies, click on OK if you accept their use. <a href="#">OK</a>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_09.html" class="btn prev">
        &larr; Previous Exercise
      </a>
    </nav>
  </div>
  <script src="script/ex_10.js"></script>
</body>
</html>
